<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Asynchronous JavaScript</title>
  </head>
  <body>
    <h1>Asynchronous JavaScript</h1>
    <script>
      /////////////////////////////////////
      ///////////// 簡單異步
      //////////////////////////////////////

      /*       const second = () =>{
            setTimeout(() => {
                console.log('Async Hey there');
            }, 2000);
        }

        const first = () =>{
            console.log('Hey there');
            second();
            console.log('the end');
        }

        first(); */

      ////////////////////////////////////////////////
      // 範例異步
      ////////////////////////////////////////////////

      /*  function getRecipe () {
          setTimeout(() => {
            const recipeID = [523, 883, 432, 9741];
            console.log(recipeID); 

            setTimeout((id) => {
                const recipe = {title: 'Fresh tomato pasta', publisher: 'Jonas'};
                console.log(`${id}: ${recipe.title}`);

                setTimeout(publisher => {
                    const recipe2 = {title: 'Italian Pizza', publisher: 'Jonas'};
                    console.log(recipe2);
                }, 1500, recipe.publisher); /////recipe.publisher傳入publisher
            }, 1500, recipeID[2]); /////recipeID[2]傳入id
          }, 1500);  
        };

        getRecipe();
   */
      ///////////////////////////////////////////
      ///Promise
      ///////////////////////////////////////////

      /*  const getIDs = new Promise((resolve, reject) =>{
        setTimeout(() => {
            resolve([523,883,432,974]);
        }, 1500);
    } );

    const getRecipe = recID => {
        return new Promise((resolve, reject) =>{
            setTimeout((ID) => {
                const recipe = {
                    title: 'Fresh tomato pasta', 
                    publisher: 'Jonas'
                }
                resolve(`${ID}: ${recipe.title}`);//resolve表示回傳
            }, 1500, recID);
        });
    }

    const getRelated = publisher => {
        return new Promise((resolve, reject) => {
            setTimeout((pub) => {
                const recipe = {title: 'Italian Pizza', publisher: 'Jonas'};
                resolve(`${pub}: ${recipe.title}`)
            }, 1500, publisher);
        });
    } */

      // getIDs
      // .then(IDs =>{
      //     console.log(IDs);
      //     return getRecipe(IDs[2]);
      // })
      // .then(recipe =>{
      //     console.log(recipe);
      //     return getRelated('Jonas Schmedtmann');
      // })
      // .then(recipe =>{
      //     console.log(recipe);
      // })
      // .catch(error =>{
      //     console.log('error!');
      // })

      //////////////////////////////////////////////
      //////async/await
      //////////////////////////////////////////////

      /*     async function getRecipesAW () {
        const IDs = await getIDs;
        console.log(IDs); 
        const recipe = await getRecipe(IDs[2]);
        console.log(recipe);
        const relate = await getRelated('JONAS');
        console.log(relate);

        return recipe;
    }
    getRecipesAW().then(result => console.log(`${result}  is the best ever~`)); */

      ///////////////////////////////////////
      // ajax && api
      ///////////////////////////////////////

            function getPerson(person) {
        fetch(`https://randomuser.me/api/${person}/`)
          .then(result => {
            console.log(result);
            return result.json();
          })
          .then(data => {
            // console.log(data);
            const person = data.results[0].name;
            // console.log(person);
            console.log(
              `he is ${person.title} ${person.first} and email is ${
                data.results[0].email
              } `
            );
          })
          .catch(err => console.log(err));
      }

      getPerson(2);
      getPerson(5);//必須找到可測試API 現在的是流動的

      //////////////////////////////////////
      /////////async/await
      //////////////////////////////////////

      async function getPersonAW(person) {
        try {
          const result = await fetch(`https://randomuser.me/api/${person}`);
          const data = await result.json();
          // console.log(data);
          const person = data.results[0].name;
          // console.log(person);
          console.log(
            `this is ${person.title} ${person.first} and email is ${
              data.results[0].email
            } `
          );
        } catch (error) {
          alert(error);
        }
      }

      getPersonAW();
    </script>
  </body>
</html>
