<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 2: JavaScript Language Basics</title>

    </head>

    <body>
        <h1>Section 2: JavaScript Language Basics</h1>
    </body>
    <script src="script.js"></script>
</html>git 